{
    "version": 2,
    "builds": [
      {
        "src": "src/app/api/gsi/route.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/gsi",
        "dest": "src/app/api/gsi/route.js"
      }
    ]
  }
  